S->int main ( ) { A return var ; }

// declaration
X->Y Z ;
X->Y R
Y->int
Y->bool
Z->var

// assignment
R->Q ; 

// calculation
E->E + T
E->E - T
E->T
T->T * F
T-> T / F
T->F
F->( E )
F->var
F->false
F->true

E->L < E
E->L > E
E->L || E
E->L && E
E->L == E
E->L != E
L->( E )
L->var

E->! E

// complex
A->C A
C->X
C->B
C->R
A->C

// control
B->if ( E ) { A } else { A } 
B->if ( E ) { A } 
B->while ( E ) { A }
B->for ( R E ; Q ) { A } 

Q->D = E
Q->D ++
Q->D --
Q->-- D 
Q->++ D
Q->D += E
Q->D -= E
Q->D *= E
Q->D /= E

D->var

// plus
X->;

D->D [ E ]
E->D [ E ]